# medic-clinical-record-service

./: .dockerignore  CONTEXT.md  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/medic/clinical_record/: ClinicalRecordApplication.java
src/main/java/com/medic/clinical_record/application/ports/in/: AddPrescriptionUseCase.java  CreateClinicalRecordUseCase.java  GetClinicalRecordUseCase.java  package-info.java
src/main/java/com/medic/clinical_record/application/services/: AddPrescriptionService.java  CreateClinicalRecordService.java  GetClinicalRecordService.java  package-info.java
src/main/java/com/medic/clinical_record/domain/: BusinessValidationException.java  ClinicalRecordAlreadyExistsException.java  ClinicalRecordNotFoundException.java  DomainException.java  ResourceNotFoundException.java  package-info.java
src/main/java/com/medic/clinical_record/domain/model/: ClinicalRecord.java  Guard.java  Prescription.java
src/main/java/com/medic/clinical_record/infrastructure/adapters/in/: package-info.java
src/main/java/com/medic/clinical_record/infrastructure/config/: RabbitMQConfig.java  package-info.java
src/main/java/com/medic/clinical_record/presentation/controllers/: ClinicalRecordController.java  package-info.java
src/main/java/com/medic/clinical_record/presentation/dtos/: AddPrescriptionRequest.java  ClinicalRecordResponse.java  CreateClinicalRecordRequest.java  ErrorResponse.java  package-info.java
src/main/java/com/medic/clinical_record/presentation/exceptions/: GlobalExceptionHandler.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/medic/clinical_record/: ClinicalRecordApplicationTests.java
src/test/java/com/medic/clinical_record/application/services/: AddPrescriptionServiceTest.java  CreateClinicalRecordServiceTest.java  GetClinicalRecordServiceTest.java
src/test/java/com/medic/clinical_record/ci/: CiPipelineConfigTest.java
src/test/java/com/medic/clinical_record/domain/: ClinicalRecordTest.java  DomainExceptionTest.java  PrescriptionTest.java
src/test/java/com/medic/clinical_record/infrastructure/: AbstractIntegrationTest.java  MongoDbConnectionSmokeTest.java
src/test/java/com/medic/clinical_record/presentation/controllers/: ClinicalRecordControllerTest.java
src/test/java/com/medic/clinical_record/presentation/exceptions/: GlobalExceptionHandlerTest.java
